//флаг выдвинутости окна диалога
var dialogOn = false;
//подготовка диалогового модуля
function prepare_environment(){
	//добавление диалогового модуля на страницу
	document.body.innerHTML+="<div id='dialog' class='dialog' style='margin-left:-25px;'>"+
		"<div class='label' onclick='toggleDialog()'>База знаний</div>"+
		"<div class='header'>История:</div>"+
		"<div class='history' id='history'></div>"+
		"<div class='question'><input id='Qdialog' placeholder='Введите вопрос' style=/><br>"+
			"<button class=\"btn clever-btn\" onclick='ask(\"Qdialog\")'>Спросить</button>"
		"</div>"+
	"</div>";
	//добавление окна для отображения изображений крупным планом
	document.body.innerHTML+="<div id='imgalert'  style='display:none'>"+
		"<div class='bg' onclick='hide(\"imgalert\")'>&nbsp;</div>"+
		"<img id='img_in_alert' src='' />"+
	"</div>";
	//РАСПОЗНАВАНИЕ РЕЧИ
	//поле с распознаванием речи
	// Задаем API-ключ
	window.ya.speechkit.settings.apikey = '5c6d6536-b453-4589-9bc7-f16c7a795106';
	// Добавление элемента управления "Поле для голосового ввода".
	var textline = new ya.speechkit.Textline(
		'Qdialog', {
			onInputFinished: function(text) {
			ask("Qdialog");
		  }
		});
	//КОНЕЦ РАСПОЗНАВАНИЯ РЕЧИ
}

//автоматический запуск подготовки диалогового модуля при загрузке страницы
window.onload = function(){prepare_environment();};

//скрытие окна крупного плана при щелчке на фон
function hide(elem_id){
	$("#"+elem_id).css({"display":"none"});
}

//ДИАЛОГ
//показ-скрытие диалогового модуля
function toggleDialog(){
	//закрытие
	if(dialogOn){
		$("#dialog").animate({"margin-left":"-25px"}, 1000, function() {});
		dialogOn=false;
	}
	//открытие
	else{
		$("#dialog").animate({"margin-left":"-390px"}, 1000, function() {});
		dialogOn=true;
	}
}

//база знаний
var knowledge = [ 
    [ "истинная полная теплоемкость вещества", 
        "- это", 
        "отношение теплоты, полученной веществом при бесконечно малом изменении его состояния в каком-либо процессе" +
                "к изменению температуры этого вещества" ], 
    [ "теплота", 
        "- это", 
        "это кинетическая часть внутренней энергии вещества, определяемая интенсивным хаотическим движением молекул и атомов, из которых это вещество состоит."+
                "В расчетах используют удельную массовую теплоемкость: <br><img src='img/formules-img/udel-mass-teplota.jpg'><br>" ], 
    [ "удельная изобарная теплоемкость", 
        "рассчитывается", 
        "по формуле: <br><img src='img/formules-img/udel-teplo.jpg'><br>" ], 
    [ "теплоемкость тела", 
        "зависит", 
        "от его химического состава, массы тела и его термодинамического состояния, а также от вида процесса изменения состояния тела, в котором поступает теплота" ], 
    [ "массовая теплоемкость тела", 
        "измеряется", 
		"в джоулях на килограмм на кельвин (Дж·кг−1·К−1)." ], 
	[ "объемная теплоемкость тела", 
		"измеряется", 
		"в джоулях на кубический метр на кельвин (Дж·м−3·К−1)." ],
	[ "молярная теплоемкость тела", 
		"измеряется", 
		"в джоулях на моль на кельвин (Дж/(моль·К))." ],
    [ "молярная теплоемкость газа", 
        "рассчитывается", 
        "по формуле: <br><img src='img/formules-img/mol-teplo.jpg'/>" ], 
    [ "удельная теплоемкость", 
        "- это", 
        "отношение теплоёмкости к массе, теплоёмкость единичной массы вещества (разная для различных веществ); физическая величина, численно равная количеству теплоты, которое необходимо передать единичной массе данного вещества для того, чтобы его температура изменилась на единицу." ], 
    [ "молярная теплоемкость", 
        "- это", 
        "физическая величина, численно равная количеству теплоты, которое необходимо передать одному молю (данного) вещества для того, чтобы его температура изменилась на единицу, или — произведение удельной теплоёмкости элемента на его атомную массу дает количество тепла, необходимое для повышения температуры 1 моля этого элемента на 1°С (или, что равнозначно, на 1 К)." ],
	['объемная теплоемкость:',
		'- это',
		'Объёмная теплоёмкость характеризует способность данного объёма данного конкретного вещества увеличивать свою внутреннюю энергию при изменении температуры вещества (подразумевая отсутствие фазового перехода).'],
	['схема установки',
		'выглядит',
		'так: <br><img src="img/formules-img/Scheme.jpg"/>'],
	['вентилятор',
		'предназначен',
		'для нагнетания воздуха в металлическую трубу'],
	['металличкская трубка',
		'предназначена',
		'для прохождения по ней воздуха при запуске вентилятора '],
	['термометр',
		'предназначен',
		'для изменрения температур воздуха на входе трубы и на выходе '],
	['амперметр',
		'предназначен',
		'для определения мощности нагревателя на основе его показаний, работает в паре с вольтметром'],
	['вольтметр',
		'предназначен',
		'для определения мощности нагревателя на основе его показаний, работает в паре с амперметром '],
	['электрический нагреватель',
		'предназначен',
		'для нагревания воздуха в металлической трубе '],
	['дифференциальный микроманометр ',
		'предназначен',
		'для измерения напора воздуха в трубе'],
	['трубка Пито ',
		'предназначена',
		'для измерения динамического напора воздуха в трубе'],
	['пьезометрическая трубка',
		'предназначена',
		'для измерения напора воздуха в трубе'],
	['количество теплоты в элементарном процессе',
		'рассчитывается',
		'по формуле: <br><img src="img/formules-img/el-proc-teplo.jpg"/>'],
	['количество теплоты в конечном процессе',
		'рассчитывается',
		'по формуле: <br><img src="img/formules-img/con-proc-teplo.jpg"/>'],
		['виды теплоемкостей газа',
		'существует',
		' три вида: удельная, мольная, объемная'],
	['коэффициент пси',
		'- это',
		'скоростной коэффициент, определяемый в зависимости от режима движения в трубе'],
	['установка',
		'состоит',
		'из 10 элементов: Металлическая труба, 2 термометра, Амперметр, Вольтметр, Вентилятор, Электрический нагреватель, Дифференциальный микроманометр, Трубка Пито, Пьезометрическая трубка'],
	['1 закон термодинамики',
		'звучит',
		'как: изменение внутренней энергии системы при переходе из одного состояния в другое равно сумме количества теплоты, подведенной к системе из вне и работе внешних сил действующих на нее' + 
		'<br><img src="img/formules-img/1zakon.jpg"/>'],
	['2 закон термодинамики',
		'звучит',
		'как: Если в замкнутой системе происходит процесс, то энтропия этой системы не убывает'],
	['3 закон термодинамики',
		'звучит',
		'как: При температуре близкой к абсолютному нулю в любом изотермическом процессе изменение энтропии системы равно нулю, и это не зависит от изменения любых других параметров системы'],
	['замкнутая система',
		'- это',
		'совокупность физических тел, у которых взаимодействия с внешними телами отсутствуют'],
	['энтропия',
		'- это',
		'это термодинамическая функция состояния системы, которая отражает вероятность реализации того или иного состояния системы в процессе теплообмена.' +
		'это мера неупорядоченности состояния системы, стремление частиц (молекул, ионов, атомов) к хаотическому движению.'],
	['изолированная система',
		'- это',
		'термодинамическая система, которая не обменивается с окружающей средой ни веществом, ни энергией. В термодинамике постулируется (как результат обобщения опыта), что изолированная система постепенно приходит в состояние термодинамического равновесия, из которого самопроизвольно выйти не может (нулевое начало термодинамики)'],
	["теплопроводность",
		"— это",
		" способность материальных тел к переносу энергии (теплообмену) от более нагретых частей тела к менее нагретым частям тела, осуществляемому хаотически движущимися частицами тела (атомами, молекулами, электронами и т.п.).Такой теплообмен может происходить в любых телах с неоднородным распределением температур, но механизм переноса теплоты будет зависеть от агрегатного состояния вещества"],
	["температуропроводность (коэффициент температуропроводности)",
		"— это",
		"физическая величина, характеризующая скорость изменения (выравнивания) температуры вещества в неравновесных тепловых процессах.Численно равна отношению теплопроводности к объёмной теплоёмкости при постоянном давлении, в системе СИ измеряется в м²/с"],
	["лабораторная работа",
		"называется", 
		": Определение удельной объемной изобарной теплоемкости воздуха"],
	["термодинамика",
		"- это", 
		"раздел физики, изучающий наиболее общие свойства макроскопических систем и способы передачи и превращения энергии в таких системах."],
	["внутренняя энергия",
		"- это", 
		"энергия, которая связана со всеми возможными движениями и взаимодействиями частиц, составляющих термодинамическую систему. " + 
		"К внутренней энергии не относят кинетическую энергию, связанную с движением центра масс системы и потенциальную энергию системы во внешних полях"],
	["работа",
		"- это", 
		"считается большей нуля, если работу выполняет термодинамическая система над внешними силами."],
	["коэффициент полезного действия",
		"- это", 
		"в термодинамике отношение работы, которое совершает рабочее тело к количеству теплоты, которое получило это тело"],
	["разделы термодинамики",
		"включают", 
		"равновесную (или классическую) термодинамику, изучающую равновесные термодинамические системы и процессы в таких системах, и неравновесную термодинамику, изучающую неравновесные процессы в системах, в которых отклонение от термодинамического равновесия относительно невелико и ещё допускает термодинамическое описание"],
	["теплофизика",
		"- это", 
		"совокупность дисциплин, представляющих теоретические основы энергетики. Включает термодинамику, тепломассообмен, методы экспериментального и теоретического исследования равновесных и неравновесных свойств веществ и тепловых процессов"],
	["тепломассообмен",
		"- это", 
		"дисциплина изучающая закономерности процессов теплообмена сопровождающихся переносом вещества, то есть, массообменом"],
	["теплопередача",
		"- это", 
		" физический процесс передачи тепловой энергии от более горячего тела к менее горячему, либо непосредственно (при контакте), или через разделяющую (тела или среды) перегородку из какого-либо материала"],
	["энергия",
		"- это", 
		"скалярная физическая величина, являющаяся единой мерой различных форм движения и взаимодействия материи, мерой перехода движения материи из одних форм в другие"],
	["физическая система",
		"- это", 
		"объект физических исследований, такое множество взаимосвязанных элементов, отделённых от окружающей среды, что взаимодействует с ней, как целое"],
	["физическое тело",
		"- это", 
		"материальный объект, имеющий массу, форму, объём; и отделенный от других тел внешней границей раздела."],
	["идеальный газ",
		"- это", 
		"теоретическая модель, широко применяемая для описания свойств и поведения реальных газов при умеренных давлениях и температурах. В этой модели, во-первых, предполагается, что составляющие газ частицы не взаимодействуют друг с другом, то есть их размеры пренебрежимо малы, поэтому в объёме, занятом идеальным газом, нет взаимных столкновений частиц"],
	["температура",
		"- это", 
		"физическая величина, характеризующая термодинамическую систему и количественно выражающая интуитивное понятие о различной степени нагретости тел"],
	["термодинамическая система",
		"- это", 
		"тело (совокупность тел), способное (способных) обмениваться с другими телами (между собой) энергией и (или) веществом"],
	["нагрев",
		"- это", 
		"искусственный либо естественный процесс повышения температуры материала/тела, либо за счёт внутренней энергии, либо за счёт подведения к нему энергии извне"],
	["внутренняя энергия",
		"- это", 
		"принятое в физике сплошных сред, термодинамике и статистической физике название для той части полной энергии термодинамической системы, которая не зависит от выбора системы отсчета[1] и которая в рамках рассматриваемой задачи может изменяться"],
	["газ",
		"- это", 
		"одно из четырёх основных агрегатных состояний вещества, характеризующееся очень слабыми связями между составляющими его частицами (молекулами, атомами или ионами), а также их большой подвижностью."],
	["диффузия",
		"- это", 
		"процесс взаимного проникновения молекул или атомов одного вещества между молекулами или атомами другого, приводящий к самопроизвольному выравниванию их концентраций по всему занимаемому объёму"],
	["конвекция",
		"- это", 
		"вид теплообмена (теплопередачи), при котором внутренняя энергия передается струями и потоками"],
	];

//поиск и вывод ответа и вопроса
function ask(questionInput){
	var question=document.getElementById(questionInput).value.trim();
	//выдвижение диалогового модуля
	$("#dialog").animate({"margin-left":"-400px"}, 1000, function() {});
	dialogOn=true;
	//вывод вопроса
	//document.getElementById("history").innerHTML+="<div class='question'>"+question+"</div>";
	var newDiv=document.createElement("div");
	newDiv.className='question';
	newDiv.innerHTML=question;
	document.getElementById("history").appendChild(newDiv);
	//поиск и вывод ответа
	//document.getElementById("history").innerHTML+="<div class='answer'>"+getAnswer(question)+"</div>";
	//создаем блок <div>
	newDiv=document.createElement("div");
	//задаем класс оформления созданного блока
	newDiv.className='answer';
	//получаем ответ на вопрос и наполняем им созданный блок
	newDiv.innerHTML=getAnswer(question);
	//ОЗВУЧКА - СИНТЕЗ РЕЧИ
	//флаг, нужна ли озвучка (не нужна, если есть анимация)
	var needSound=true;
	//проходим по элементам HTML-кода ответа
	for(var i=0;i<newDiv.childNodes.length;i++){
		//если находим элемент <embed>
		if(newDiv.childNodes[i].tagName=="EMBED"){
			//alert("EMBED detected.");
			//сбрасываем флаг и выходим из цикла
			needSound=false;
			break;
		}
	}
	//если флаг не был сброшен
	if(needSound){
		//добавляем в ответ тег аудио, ссылающийся на звук от мостика на синтезатор речи Яндекса
		//alert("Incoming transmission.");
		newDiv.innerHTML+="<audio controls='true' autoplay='true' src='https://distrib.belstu.by/yandex-tts-bridge/?text="+(newDiv.innerText||newDiv.textContent)+"'></audio>";
	}
	// КОНЕЦ ОЗВУЧКИ
	document.getElementById("history").appendChild(newDiv);
	// ЕЩЕ КУСОЧЕК ДЛЯ ОЗВУЧКИ
	//запуск звука
	if(newDiv.lastChild.tagName=="AUDIO"){
		newDiv.lastChild.play();
	}
	//прокрутка истории в самый низ
	document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight;
	//очистка текстового поля для ввода вопроса
	document.getElementById(questionInput).value="";
}

//псевдоокончания сказуемых (глаголов, кратких причастий и прилагательных )
var endings = [ ["ет","(ет|ут|ют)"], ["ут","(ет|ут|ют)"], ["ют","(ет|ут|ют)"],//1 спряжение
        ["ит","(ит|ат|ят)"], ["ат","(ит|ат|ят)"], ["ят","(ит|ат|ят)"],//2 спряжение
        ["ется","(ет|ут|ют)ся"], ["утся","(ет|ут|ют)ся"], ["ются","(ет|ут|ют)ся"],//1 спряжение, возвратные
        ["ится","(ит|ат|ят)ся"], ["атся","(ит|ат|ят)ся"], ["ятся","(ит|ат|ят)ся"],//2 спряжение, возвратные
        ["ен","ен"], ["ена","ена"], ["ено","ено"], ["ены","ены"],//краткие прилагательные
        ["ан","ан"], ["ана","ана"], ["ано","ано"], ["аны","аны"],//краткие прилагательные
        ["жен","жен"], ["жна","жна"], ["жно","жно"], ["жны","жны"],//краткие прилагательные
		["такое","- это"]];//для вопроса "что такое А?" ответ - "А - это ..."
//черный список слов, распознаваемых как сказуемые по ошибке
var blacklist = [ "замена", "замены", "атрибут", "маршрут", "член", "нет" ];

//функция определения сказуемых по соответствующим псевдоокончаниям
function getEnding(word)
{
    //проверка по черному списку
    if (blacklist.indexOf(word)!==-1) return -1;
    //перебор псевдоокончаний
    for (var j = 0; j < endings.length; j++)
    {
		//alert(word.substring(word.length-endings[j][0].length)+"-"+endings[j][0]);
        //проверка, оканчивается ли i-ое слово на j-ое псевдоокончание
        if(word.substring(word.length-endings[j][0].length)==endings[j][0]){
            return j;   //возврат номера псевдоокончания
        }
    }
    return -1;  //если совпадений нет - возврат -1
}

//функция, которая делает первую букву маленькой
function small1(str)
{
    return str.substring(0, 1).toLowerCase() + str.substring(1);
}

//функция, которая делает первую букву большой
function big1(str)
{
    return str.substring(0, 1).toUpperCase() + str.substring(1);
}

//главная функция, обрабатывающая запросы клиентов
function getAnswer(question)
{
    //знаки препинания
    var separators = "'\",.!?()[]\\/";
    //получение текста из параметра запроса
    var txt = small1(question);
    //добавление пробелов перед знаками препинания
    for (var i = 0; i < separators.length; i++)
       txt = txt.replace(separators[i], " " + separators[i]);
    //массив слов и знаков препинания
    var words = txt.split(' ');
    //флаг, найден ли ответ
    var result = false;
    //формируемый функцией ответ на вопрос
    var answer="";
    //перебор слов
    for (var i = 0; i < words.length; i++)
    {
		//alert(words[i]);
        //поиск номера псевдоокончания 
        var ending = getEnding(words[i]);
		
        //если псевдоокончание найдено – это сказуемое, подлежащее в вопросе после него
        if (ending >= 0)
        {
			//---ТОЧНЫЙ ПОИСК---
			var subject_array = words.slice(i + 1);
			var subject_text = subject_array.join(" ");
			for (var j = 0; j < knowledge.length; j++) 
				if ((words[i]==knowledge[j][1] || // точное совпадение сказуемого
					words[i].substring(0, words[i].length - endings[ending][0].length) + 
					endings[ending][1]==knowledge[j][1]) && //совпадение сказуемого с подстановкой (такое->- это)
					(subject_text==knowledge[j][0]) || (subject_text==knowledge[j][2])) {//совпадение подлежащего
					//создание простого предложения из семантической связи
					answer+=big1(knowledge[j][0] + " " +
						knowledge[j][1] + " " + knowledge[j][2]);
					result = true;
					//alert("точное");
				}
			if (result == false) {
				//---ПОИСК С ПОМОЩЬЮ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ---
				//замена псевдоокончания на набор возможных окончаний
				words[i] = words[i].substring(0, words[i].length -
					endings[ending][0].length) + endings[ending][1];
				//создание регулярного выражения для поиска по сказуемому из вопроса
				var predicate = new RegExp(words[i]);
				//для кратких прилагательных захватываем следующее слово
				if (endings[ending][0] == endings[ending][1])
				{
					predicate = new RegExp(words[i] + " " + words[i + 1]);
					i++;
				}
				var subject_array = words.slice(i + 1);
				var subject_text = subject_array.join(" ");
				//создание регулярного выражения для поиска по подлежащему из вопроса
				//из слов подлежащего выбрасываем короткие предлоги (периметр у квадрата = периметр квадрата)
				for (var j = 0; j < subject_array.length; j++){
					if(subject_array[j].length < 3){
						subject_array.splice(j);
						j--;
					}
				}
				var subject_string = subject_array.join(".*");
				//только если в послежащем больше трех символов
				if (subject_string.length>3)
				{
					var subject = new RegExp(".*" +
						subject_string +
						".*");
					//поиск совпадений с шаблонами среди связей семантической сети
					for (var j = 0; j < knowledge.length; j++)
					{
						if (predicate.test(knowledge[j][1]) &&
							(subject.test(knowledge[j][0]) ||
								subject.test(knowledge[j][2])))
						{
							//создание простого предложения из семантической связи
							answer+=big1(knowledge[j][0] + " " +
								knowledge[j][1] + " " + knowledge[j][2] + " ");
							result = true;
							//alert("регулярки для сказуемого и подлежащего");
						}
					}
					//если совпадений с двумя шаблонами нет,
					if (result == false){
						//поиск совпадений только с шаблоном подлежащего
						for (var j = 0; j < knowledge.length; j++)
						{
							if ((subject.test(knowledge[j][0]) ||
									subject.test(knowledge[j][2])))
							{
								//создание простого предложения из семантической связи
								answer+=big1(knowledge[j][0] + " " +
									knowledge[j][1] + " " + knowledge[j][2] + " ");
								result = true;
								//alert("регулярка только для подлежащего");
							}
						}
					}
				}
			}
        }
    }
    //если ответа нет
    if(!result)
    	answer = "Ответ не найден. <br/>";
	//если ответ есть - добавляем увеличение картинок
	//else
	//	answer = answer.replace("<img", "<img onclick='zoom(this.src)'");
    return answer;
}

function zoom(src){
	document.getElementById("img_in_alert").src=src;
	$("#imgalert").css({"display":"block"});
	//clearInterval(timer);
}

